{
    "name":"corra/module-spreedly",
    "description":"Spreedly Payment for Magento 2",
    "type":"magento2-module",
    "license":[
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors":[
        {
            "name":"CORRA"
        }
    ],
    "autoload":{
        "files":[
            "registration.php"
        ],
        "psr-4":{
            "Corra\\Spreedly\\":""
        }
    },
    "support":{
        "wiki":"https://corratech.jira.com/wiki/spaces/EKC/pages/3579707442/Spreedly+PaymentGateway"
    }
}
